# BookStoreApi

./: .gitignore  BookStoreApi.csproj  BookStoreApi.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
AppContext/: ApplicationContext.cs
Configurations/: BookTypeConfigurations  UserConfiguration.cs
Contracts/: AuthResponse.cs  BookResponse.cs  CreateBookRequest.cs  ErrorResponse.cs  LoginRequest.cs  RegisterRequest.cs  UpdateBookRequest.cs
Endpoints/: AuthEndpoints.cs  BookEndpoints.cs
Exceptions/: BookDoesNotExistException.cs  GlobalExceptionsHandler.cs  NoBookFoundException.cs
Extensions/: AuthExtensions.cs  ServiceExtensions.cs
Interfaces/: IAuthService.cs  IBookService.cs
Migrations/: 20250206232758_InitialCreate.Designer.cs  20250206232758_InitialCreate.cs  20250629171517_AddUserAuthentication.Designer.cs  20250629171517_AddUserAuthentication.cs  ApplicationContextModelSnapshot.cs
Models/: UserModel.cs
Properties/: launchSettings.json
Services/: AuthService.cs  BookService.cs
